<meta charset="UTF-8">
<head>
<!-- 폰트 첨부 -->
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        html {
            margin:0;
            min-height:99.99%;
        }
        section{
            max-width:1120px;
            margin:50px auto;
            min-height:800px;
            padding:16px;
            box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
        }
        body {
            font-family: "Gowun Dodum", sans-serif;
            background-color: whitesmoke;
            box-sizing: border-box;
        }
        #a-header {
            text-decoration: none;
            color: white;
        }
        nav{
            display:flex;
            justify-content: space-evenly;
        }
        nav a{
            font-size:1.33rem;
            font-weight: bold;
            text-decoration: none;
            color: #0069d9;
        }
    </style>
</head>

<nav>
    <a href="/"> 학생별 </a> |
    <a href="/subjectview"> 과목별 </a> |
    <a href="/enroll"> 수강신청 </a> 
</nav>
<hr>