<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 폰트 첨부 -->
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        .div-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 40px;
            border: 1px solid black;
            background-color: white;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 1px 1px 1px 1px black;
            transition: 0.5s;
            font-weight: bold;
        }

        .student,
        .student-toggle {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            align-items: center;
            margin: 16px 0;
        }

        .student-toggle span {
            text-align: center;
        }

        #stu-sno {
            width: 80px;
            border: 1px solid black;
            background-color: white;
            cursor: pointer;
            font-weight: bold;
        }

        #stu-sid,
        #sbj-sno,
        #stu-age {
            width: 120px;
        }

        #sbj-name,
        #stu-name {
            width: 300px;
        }
    </style>
</head>

<body>
    <header>
        <th:block th:insert="~{/sub/header.html}"></th:block>
    </header>
    <section>
        <!-- <h1> Index page </h1> -->
        <div class="div-btn" id="get-list-btn"> <span> 과목 조회 </span> </div>

        <div id="subject-list">
            <!-- 과목 데이터를 불러와서 보여줄 공간 -->
        </div>
    </section>

    <script>

        function toggleStudent(sno) {
            fetch('httP://localhost:9001/students/' + sno)
                .then(res => res.json())
                .then(sbj => {
                    document.getElementById('student-subjects' + sno).innerHTML = '';
                    for (var i = 0; i < sbj.length; i++) {
                        document.getElementById('student-subjects' + sno).innerHTML
                            += '<li class="student">'
                            + '<span id="stu-sid">' + sbj[i].sid + '</span>'
                            + '<span id="stu-name">' + sbj[i].name + '</span>'
                            + '<span id="stu-age">' + sbj[i].age + '</span>'
                            + '</li>'
                            ;
                    }
                });
        }

        function studentList() {
            fetch('httP://localhost:9001/subject-all')
                .then(res => res.json())
                .then(list => {
                    document.getElementById('subject-list').innerHTML = '';
                    for (var i = 0; i < list.length; i++) {
                        document.getElementById("subject-list").innerHTML
                            // += '<a href="/student?sno='+list[i].sno+'"> <li>'
                            += '<li class="student-toggle" id="' + list[i].sno + '">'
                            + '<button id="stu-sno" onclick="toggleStudent(' + list[i].sno + ')">' + list[i].sno + '</button>'
                            + '<span id="stu-name">' + list[i].name + '</span>'
                            + '</li>'
                            + '<div id="student-subjects' + list[i].sno + '"></div>'
                            ;
                    }
                })
        }

        document.getElementById("get-list-btn").addEventListener("click", function () {
            studentList();
        });

    </script>
</body>

</html>